# backend-pos

./: build.gradle  docker-compose.yml
src/main/java/com/rotules/backend/: BackendApplication.java
src/main/java/com/rotules/backend/ai/: DataFetcherTool.java  LlamaConfig.java  LlamaCppChatModel.java
src/main/java/com/rotules/backend/api/v1/controller/: AuthController.java  ChatController.java  CloverController.java  LocationController.java  LocationCreateDTO.java  SalesDataController.java
src/main/java/com/rotules/backend/api/v1/controller/resources/: ChatMessageDTO.java  (+5 more)
src/main/java/com/rotules/backend/config/: DatabaseInitializer.java  FlywayInitializer.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/rotules/backend/domain/: ChatMessage.java  ChatSession.java  Contact.java  Location.java  LocationType.java  LocationTypeEnum.java  Person.java  Role.java  RoleEnum.java  SenderTypeEnum.java  User.java
src/main/java/com/rotules/backend/outcall/db/repository/: ChatMessageRepository.java  ChatSessionRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/rotules/backend/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/rotules/backend/services/: AssistantService.java  LocationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_1__Create_initial_tables.sql  V0_0_3__Add_user_details_columns.sql  V0_0_3__Create_location_tables.sql  V0_0_4__Add_chat_messages.sql
src/test/java/com/rotules/backend/: BackendApplicationTests.java
(+6 files in other folders)
